<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>
<body class="text-center gradient-background">
<div class="container">
    <nav class="navbar navbar-dark ">
        <a class="navbar-brand">
          <strong> VeoTest</strong>
        </a>
      </nav>
</div>
<div class="container">
    <form class="form-signin ">

        <h1 class="h3 mb-3 font-weight-normal heading ">Login</h1>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email" required="" autofocus="">
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
        <button class="btn btn-lg btn-primary btn-block mt-3" type="submit">Sign in</button>

        <div class=" mt-3 card-footer d-flex justify-content-center links">
                Don't have an account?<a href="./register.html">Sign Up</a>
        </div>
        <p class="mt-2 mb-3 text-muted">© NTT Data</p>

    </form>
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    </body>
</html>