body{
    background-image:url(./assets/images/jack-chen-8dUhhcEBDcE-unsplash.jpg);
    background-size:cover;
    width:100%;
    height:100vh;
    overflow:auto;
}

/*-----for border----*/
.container{
    font-family:'Times New Roman', Times, serif;
    background-color: rgba(233, 225, 225, 0.5) !important;
    box-shadow: 1px 2px 2px 5px #eee !important;
    border-style: 1px solid grey;
    margin: 0 auto;
    text-align: center;
    margin-top: 67px;
    max-width: 500px;
    padding-top: 10px;
    height: 363px;
    margin-top: 166px;
}
/*--- for label of first and last name---*/
.lastname{
    margin-left: 1px;
    font-family: sans-serif;
    font-size: 14px;
    color: white;
    margin-top: 10px;
}
.firstname{
    margin-left: 1px;
    font-family: sans-serif;
    font-size: 14px;
    color: white;
    margin-top: 5px;
}
#lname{
    margin-top:5px;
}

/*---for heading-----*/
.heading{
    text-decoration:bold;
    text-align : center;
    font-size:30px;
    color:black;
    padding-top:10px;
}
/*-------for email----------*/
 /*------label----*/
#email{
     margin-top: 5px;
}
/*-----------for Password--------*/
    /*-------label-----*/
.mail{
    margin-left: 44px;
    font-family: sans-serif;
    color: white;
    font-size: 14px;
    margin-top: 13px;
}
.pass{
    color: white;
    margin-top: 9px;
    font-size: 14px;
    font-family: sans-serif;
    margin-left: 6px;
    margin-top: 9px;
}
#password{
margin-top: 6px;
}



