<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./register.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">

        <header class="heading"> Registration-Form</header>
        <hr></hr>

        <div class="row ">
            <div class="col-sm-12">
                <div class="row">
                        <div class="col-xs-4">
                              <label class="firstname">First Name :</label>
                        </div>
                        <div class="col-xs-8">
                            <input type="text" name="fname" id="fname" placeholder="Enter your First Name" class="form-control ">
                        </div>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-xs-4">
                        <label class="lastname">Last Name :</label>
                    </div>
                    <div class ="col-xs-8">
                        <input type="text" name="lname" id="lname" placeholder="Enter your Last Name" class="form-control last">
                    </div>
                </div>
            </div>

            <div class="col-sm-12">
                <div class="row">
                    <div class="col-xs-4">
                        <label class="mail" >Email :</label>
                    </div>
                    <div class="col-xs-8"	>
                        <input type="email" name="email"  id="email"placeholder="Enter your email" class="form-control" >
                    </div>
                </div>
            </div>

            <div class="col-sm-12">
                <div class="row">
                    <div class="col-xs-4">
                        <label class="pass">Password :</label>
                    </div>
                    <div class="col-xs-8">
                        <input type="password" name="password" id="password" placeholder="Enter your Password" class="form-control">
                    </div>
                </div>
            </div>
            <div class="col-sm-12">
                <button class="btn btn-lg btn-primary btn-block mt-3" type="submit">Submit </button>
            </div>

        </div>
        <div class="mt-3 card-footer d-flex justify-content-center links"> You already have an account?<a href="./index.html">Sign In</a></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>